services:
  - type: web
    name: render-web
    runtime: static
    repo: https://github.com/juliancastanocun/railway-web # Reemplaza con tu usuario/repositorio real
    staticPublishPath: .
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
